APP_ENV=local
DB_HOST=localhost
DB_PORT=3306
DB_NAME=citasya
DB_USER=root
DB_PASS=
DB_SOCKET=
APP_URL=http://localhost
APP_PREVIEW=1
CRYPTO_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
GOOGLE_MAPS_API_KEY=REEMPLAZAR
MERCADO_PAGO_PUBLIC_LINK_50=https://mpago.la/link50
MERCADO_PAGO_PUBLIC_LINK_100=https://mpago.la/link100
MERCADO_PAGO_PUBLIC_LINK_150=https://mpago.la/link150
MERCADO_PAGO_PUBLIC_LINK_200=https://mpago.la/link200
MERCADO_PAGO_PUBLIC_LINK_PLUS=https://mpago.la/linkplus
MERCADO_PAGO_PUBLIC_LINK_LIBRE=https://mpago.la/linklibre?monto={monto}
